.auth {
  display: flex;
  justify-content: space-between;
  height: 100%;
  > div {
    display: grid;
    place-items: center;
  }
  .auth-show {
    width: 60%;
    height: 100%;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 80%;
      background-color: #e8e8e8;
    }
  }
  .auth-form {
    flex: 1;
    margin: 0 100px;
  }
}
