.header-wrap {
  width: 100%;
}
.navItem {
  &:hover {
    background-color: var(--navMenuHoverBgColor);
    color: var(--navmenuHoverTextColor);
  }
}
.navItem-active {
  background-color: var(--navMenuActiveBgColor) !important;
  color: var(--navMenuActiveTextColor) !important;
}
