.shop-product-tag {
  color: var(--hotColor);
}
.shop-product-title {
  font-size: 48px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-product-price {
  font-size: 24px;
  color: #333;
  display: flex;
  align-items: center;
}
.shop-product-buttons {
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28px;
}
